<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5sp">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="#F1EFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:scaleType="fitXY"
        android:src="@drawable/defaultalbumbackground"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintHeight="50sp"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintWidth="50sp" />

    <TextView
        android:id="@+id/musiqueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="Album"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageAlbum"
        app:layout_constraintTop_toTopOf="@+id/imageAlbum" />

    <TextView
        android:id="@+id/subTitleArtiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:paddingTop="10sp"
        android:text="2022"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imageAlbum"
        app:layout_constraintStart_toEndOf="@+id/imageAlbum"
        app:layout_constraintTop_toTopOf="@+id/imageAlbum" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_fleche_droite"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintHeight="80sp"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintWidth="50sp" />


</androidx.constraintlayout.widget.ConstraintLayout>